# OPGD地理探测器分析
# 用于研究：中国云南省西北部植被覆盖的时空变化及其驱动机制

# 设置工作目录（用户需根据实际路径修改）
# setwd("D:\\R")

# 安装并加载GD包（首次运行需取消注释安装命令）
# install.packages("GD")
library('GD')

# 读取数据（注意：数据需保存为CSV格式）
# 假设数据文件包含因变量Y和自变量X1-X8
test <- read.csv("D2000.csv")

# 查看数据结构
cat("\n===== 数据预览 =====\n")
head(test)
cat("数据维度:", dim(test), "\n")

# 定义离散化方法和区间数
discmethod <- c("equal", "natural", "quantile", "geometric")
discitv <- c(4:12)

# 运行地理探测器分析
# 注意：X6为分类变量（如土地利用），需从连续变量中排除
cat("\n===== 开始地理探测器分析 =====\n")
test.fd <- gdm(
  Y ~ X1 + X2 + X3 + X4 + X5 + X6 + X7 + X8,
  continuous_variable = c(paste0("X", 1:8)[-6],  # 排除X6分类变量
  data = test,
  discmethod = discmethod,
  discitv = discitv
)

# 显示分析结果
cat("\n===== 分析结果摘要 =====\n")
print(test.fd)

# 创建输出目录（如果不存在）
if (!dir.exists("results")) dir.create("results")

# 保存结果图表（PDF格式）
pdf("results/OPGD_Results.pdf", family = "Times", width = 8, height = 7)
plot(test.fd)
dev.off()
cat("\n结果图表已保存至: results/OPGD_Results.pdf\n")

# 提取并保存各项结果 ----------------------------------------------------
cat("\n===== 提取并保存详细结果 =====\n")

# 1. 交互检测结果
interaction_results <- test.fd[["Interaction.detector"]][["Interaction"]]
write.csv(
  interaction_results, 
  "results/Factor_Interaction_Results.csv", 
  row.names = TRUE,
  fileEncoding = "UTF-8"
)

# 2. 因子检测q值
factor_qvalues <- test.fd[["Factor.detector"]][["Factor"]]
write.csv(
  factor_qvalues, 
  "results/Factor_QValues.csv", 
  row.names = FALSE,
  fileEncoding = "UTF-8"
)

# 3. 风险检测结果
risk_results <- test.fd[["Risk.mean"]]
risk_df <- do.call(rbind, lapply(risk_results, function(x) {
  data.frame(Variable = x$var, MeanRisk = x$meanrisk, Interval = x$itv)
}))
write.csv(
  risk_df, 
  "results/Risk_Detection_Results.csv", 
  row.names = FALSE,
  fileEncoding = "UTF-8"
)

# 4. 生态检测结果
ecological_results <- test.fd[["Ecological.detector"]][["Ecological"]]
write.csv(
  ecological_results, 
  "results/Ecological_Detection_Results.csv", 
  row.names = FALSE,
  fileEncoding = "UTF-8"
)

# 5. 离散化分类结果
discretization_results <- test.fd[["Discretization"]]
disc_df <- do.call(rbind, lapply(names(discretization_results), function(var) {
  data.frame(
    Variable = var,
    Method = discretization_results[[var]]$method,
    Intervals = discretization_results[[var]]$n.itv
  )
}))
write.csv(
  disc_df, 
  "results/Discretization_Methods.csv", 
  row.names = FALSE,
  fileEncoding = "UTF-8"
)

cat("\n===== 所有结果已保存至results目录 =====\n")